name: Call Push Workflow

on:
  push:
    branches:
      - main  # Runs only on push (merge) to main
# just for testing purposes for now, this will be uncommented
# on:
#   pull_request:
#     branches-ignore:
#       - main  # Runs only on non-main branches
#     types:
#       - opened       # When a new PR is opened
#       - synchronize  # When a new commit is pushed to the PR branch

jobs:
  call-push:
    uses: splunk-soar-connectors/.github/.github/workflows/push.yml@mnordby/PAPP-35402
