name: Publish

on:
  push:
    branches:
      - main  # Runs only when code is pushed (merged) to main

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Print Merge Confirmation
        run: echo "Code merged to main! Running post-merge actions..."

      - name: Publishing
        run: |
          echo "Publishing application..."

